DATABASE_URI=sqlite:///db.sqlite?check_same_thread=False
TELEGRAM_TOKEN=23525:AAGXrE234324234sdffgaD0ijdR434uGM
TELEGRAM_API_ID=245566
TELEGRAM_API_HASH=97dfc2f34v4gbgsb0ac317a25c59fa5666
ADMIN_IDS=347400066,324235235
GETSMSCODE_USERNAME=email@gmail.com
GETSMSCODE_TOKEN=194fgfdga1ea337ds3fb31fb
